<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="분산컴퓨팅_기반_스마트_보관함_관리시스템Entities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="AccountsName" ColumnName="AccountsName" />
          <ScalarProperty Name="AccountDetail" ColumnName="AccountDetail" />
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountingSubjects">
      <EntityTypeMapping TypeName="Model.AccountingSubject">
        <MappingFragment StoreEntitySet="AccountingSubject">
          <ScalarProperty Name="AccountingSubjectId" ColumnName="AccountingSubjectId" />
          <ScalarProperty Name="AccountingSubjectDescription" ColumnName="AccountingSubjectDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountTypes">
      <EntityTypeMapping TypeName="Model.AccountType">
        <MappingFragment StoreEntitySet="AccountTypes">
          <ScalarProperty Name="AccountTypeId" ColumnName="AccountTypeId" />
          <ScalarProperty Name="AccountTypesDescription" ColumnName="AccountTypesDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="Model.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="CustomerEmail" ColumnName="CustomerEmail" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="OtherDetails" ColumnName="OtherDetails" />
          <ScalarProperty Name="CustomerTypeId" ColumnName="CustomerTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerTypes">
      <EntityTypeMapping TypeName="Model.CustomerType">
        <MappingFragment StoreEntitySet="CustomerType">
          <ScalarProperty Name="CustomerTypeId" ColumnName="CustomerTypeId" />
          <ScalarProperty Name="CustomerTypeDescription" ColumnName="CustomerTypeDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="Model.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facilities">
      <EntityTypeMapping TypeName="Model.Facility">
        <MappingFragment StoreEntitySet="Facility">
          <ScalarProperty Name="FacilityId" ColumnName="FacilityId" />
          <ScalarProperty Name="FacilitySpecDescription" ColumnName="FacilitySpecDescription" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FakeAccountInfoes">
      <EntityTypeMapping TypeName="Model.FakeAccountInfo">
        <MappingFragment StoreEntitySet="FakeAccountInfo">
          <ScalarProperty Name="InfoId" ColumnName="InfoId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Sales" ColumnName="Sales" />
          <ScalarProperty Name="OtherRevenues" ColumnName="OtherRevenues" />
          <ScalarProperty Name="SalesReturns" ColumnName="SalesReturns" />
          <ScalarProperty Name="GrossProfit" ColumnName="GrossProfit" />
          <ScalarProperty Name="Wages" ColumnName="Wages" />
          <ScalarProperty Name="Depreciation" ColumnName="Depreciation" />
          <ScalarProperty Name="Rent" ColumnName="Rent" />
          <ScalarProperty Name="OtherSupplies" ColumnName="OtherSupplies" />
          <ScalarProperty Name="Utilities" ColumnName="Utilities" />
          <ScalarProperty Name="Insurance" ColumnName="Insurance" />
          <ScalarProperty Name="Maintenance" ColumnName="Maintenance" />
          <ScalarProperty Name="Advertising" ColumnName="Advertising" />
          <ScalarProperty Name="OtherExpenses" ColumnName="OtherExpenses" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fares">
      <EntityTypeMapping TypeName="Model.Fare">
        <MappingFragment StoreEntitySet="Fare">
          <ScalarProperty Name="FareId" ColumnName="FareId" />
          <ScalarProperty Name="StorageTypeId" ColumnName="StorageTypeId" />
          <ScalarProperty Name="FarePerMinute" ColumnName="FarePerMinute" />
          <ScalarProperty Name="StorageSizeId" ColumnName="StorageSizeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchases">
      <EntityTypeMapping TypeName="Model.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
          <ScalarProperty Name="PurchaseTime" ColumnName="PurchaseTime" />
          <ScalarProperty Name="OtherDetails" ColumnName="OtherDetails" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="PurchaseAmount" ColumnName="PurchaseAmount" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseItems">
      <EntityTypeMapping TypeName="Model.PurchaseItem">
        <MappingFragment StoreEntitySet="PurchaseItem">
          <ScalarProperty Name="PurchaseItemId" ColumnName="PurchaseItemId" />
          <ScalarProperty Name="InTime" ColumnName="InTime" />
          <ScalarProperty Name="OutTime" ColumnName="OutTime" />
          <ScalarProperty Name="StorageId" ColumnName="StorageId" />
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reciepts">
      <EntityTypeMapping TypeName="Model.Reciept">
        <MappingFragment StoreEntitySet="Reciept">
          <ScalarProperty Name="RecieptId" ColumnName="RecieptId" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="Model.Region">
        <MappingFragment StoreEntitySet="Region">
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Town" ColumnName="Town" />
          <ScalarProperty Name="Latitude" ColumnName="Latitude" />
          <ScalarProperty Name="Longitude" ColumnName="Longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Storages">
      <EntityTypeMapping TypeName="Model.Storage">
        <MappingFragment StoreEntitySet="Storage">
          <ScalarProperty Name="StorageId" ColumnName="StorageId" />
          <ScalarProperty Name="FacilityId" ColumnName="FacilityId" />
          <ScalarProperty Name="Activated" ColumnName="Activated" />
          <ScalarProperty Name="FareId" ColumnName="FareId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorageSizes">
      <EntityTypeMapping TypeName="Model.StorageSize">
        <MappingFragment StoreEntitySet="StorageSize">
          <ScalarProperty Name="StorageSizeId" ColumnName="StorageSizeId" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Height" ColumnName="Height" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorageTypes">
      <EntityTypeMapping TypeName="Model.StorageType">
        <MappingFragment StoreEntitySet="StorageType">
          <ScalarProperty Name="StorageTypeId" ColumnName="StorageTypeId" />
          <ScalarProperty Name="StorageTypeName" ColumnName="StorageTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transactions">
      <EntityTypeMapping TypeName="Model.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="AmountofTransaction" ColumnName="AmountofTransaction" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="TransactionTypeId" ColumnName="TransactionTypeId" />
          <ScalarProperty Name="AccountingSubjectId" ColumnName="AccountingSubjectId" />
          <ScalarProperty Name="OtherDetails" ColumnName="OtherDetails" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TransactionTypes">
      <EntityTypeMapping TypeName="Model.TransactionType">
        <MappingFragment StoreEntitySet="TransactionTypes">
          <ScalarProperty Name="TransactionTypesId" ColumnName="TransactionTypesId" />
          <ScalarProperty Name="TransactionTypesDescription" ColumnName="TransactionTypesDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>